
# first \u6570\u636E\u6E90\u914D\u7F6E
first.datasource.url=jdbc:mysql://localhost:3306/first?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
first.datasource.username=root
first.datasource.password=111111
first.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# second \u6570\u636E\u6E90\u914D\u7F6E
second.datasource.url=jdbc:mysql://localhost:3306/second?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
second.datasource.username=root
second.datasource.password=111111
second.datasource.driverClassName=com.mysql.cj.jdbc.Driver

